Ship Game:
  ✔ Reorganise spawning systems to be more reusable @done(22-08-21 11:15)

  Ship departure system:
    ✔ make waves a single scrolling texture and the ship's parent @done(22-08-21 12:52)
    ✔ add departure button @done(22-08-21 18:30)
    ✔ Departure button makes the ship leave @done(22-08-21 19:29)
    ✔ animate sails unfurling @done(22-08-21 19:29)
    ✔ remove from ship slot @done(22-08-21 19:29)
    ✔ move down @done(22-08-21 19:29)
    ✔ move off screen @done(22-08-21 19:29)
    ✔ Ship launch button becomes invisible after a ship is launched @done(22-08-21 19:42)
    ✘ hide renderer% @cancelled(22-08-21 19:42)
    ✔ Hide ship text when launching @done(22-08-21 22:30)
  
  Ship Weight system:
    ✔ Add ship weight and volume capacity @done(22-08-21 13:18)
    ✔ Add weight/volume to resources @done(22-08-21 13:31)
    ✔ Redo resources @done(22-08-21 19:59)
      ✔ fruit @done(22-08-21 19:59)
      ✔ mail @done(22-08-21 19:59)
      ✔ rum @done(22-08-21 19:59)
      ✔ iron @done(22-08-21 19:59)
    ✔ Show weight/vol on resources crates @done(22-08-21 20:01)
      Could be better, but can revisit when I do artwork
    ✔ Calculate weight/vol on ship when loaded @done(22-08-21 13:31)
    ✔ Show weight/vol below ship @done(22-08-21 13:18)
    ✔ Highlght overweight @done(22-08-21 13:44)
    ✔ Ship sinks lower with weight @done(22-08-21 13:37)
    ☐ use icons for weight / volume
  
  Economy system:
    ✔ Different markets @done(22-08-21 22:38)
    ✔ Demands per market @done(22-08-21 22:45)
    Cart spawning:
      ✔ Random time between @done(22-08-21 22:23)
      ✔ random resources @done(22-08-21 22:23)
      ☐ Carts pause for a bit, then get angry and depart - the player's score is penalised for carts they can't ship for
      ☐ Cart spawns get faster as time goes on
      ☐ Carts move faster as time goes on
      ☐ maximum number of carts at once
    ✔ player score @done(22-08-21 14:10)
    ✔ display player score @done(22-08-21 14:10)
    ✔ Display market prices @done(22-08-22 21:39)
    ✔ Display market price trajectory @done(22-08-22 21:39)
    ✔ Market prices move over time @done(22-08-22 22:46)
    ✔ When ship desawned player gets the value from the market at that time @done(22-08-22 07:49)
    ✘ Lost ship (overweight) mechanic @cancelled(22-08-22 23:24)
  
  Ship system:
    ✘ ship delivery timer (off screen / unavailable) @cancelled(22-08-21 22:45)
    ☐ Ship arrival queue
    ☐ Timers for ship arrivals
    ☐ Lost score for missed ship arrivals
    ☐ Spawn ship button
    ☐ Can't spawn ships if no slots are free
    ✘ ship queue off screen @cancelled(22-08-22 23:27)
    ☐ Remove ship maintenance cost
    ☐ Ship demands
    ✔ ship maintenance cost @done(22-08-22 08:20)
    ship docking system:
      ✘ refresh ship + ship hold @cancelled(22-08-22 23:27)
      ☐ add ship to slot
      ☐ park ship
      ☐ furl sails

  Sound effects:
    ☐ Morning
    ☐ Cart arriving
    ☐ Ship triggered
    ☐ Ship arriving
    ☐ Weather
    ☐ Storm noise when a ship is lost

Super Nice to Haves:
  ☐ Physics / dropping to crates so you can hover them above the ship and drop them
  ☐ If you miss the ship the crate falls in the water and is lost
    ☐  also if your ship has no more volume it bounces off
  ☐ A warehouse on the shore with very limited capacity that you can use to stockpile interesting items
  ☐ Smuggling :D
  ☐ Nice art
  ☐ Weather effects
  ☐ Money ticking down in chunks, with world text "damage" indicators when money is spent
  ☐ Maintenance / docking fees
  ☐ Make departure animation less overlappy with waves
  ☐ Change market demand over time
  ☐ Show the crates on a ship on the screen