Ship Game:
  ✔ Reorganise spawning systems to be more reusable @done(22-08-21 11:15)

  Ship departure system:
    ✔ make waves a single scrolling texture and the ship's parent @done(22-08-21 12:52)
    ✔ add departure button @done(22-08-21 18:30)
    ✔ Departure button makes the ship leave @done(22-08-21 19:29)
    ✔ animate sails unfurling @done(22-08-21 19:29)
    ✔ remove from ship slot @done(22-08-21 19:29)
    ✔ move down @done(22-08-21 19:29)
    ✔ move off screen @done(22-08-21 19:29)
    ✔ Ship launch button becomes invisible after a ship is launched @done(22-08-21 19:42)
    ✘ hide renderer% @cancelled(22-08-21 19:42)
    ✔ Hide ship text when launching @done(22-08-21 22:30)
  
  Ship Weight system:
    ✔ Add ship weight and volume capacity @done(22-08-21 13:18)
    ✔ Add weight/volume to resources @done(22-08-21 13:31)
    ✔ Redo resources @done(22-08-21 19:59)
      ✔ fruit @done(22-08-21 19:59)
      ✔ mail @done(22-08-21 19:59)
      ✔ rum @done(22-08-21 19:59)
      ✔ iron @done(22-08-21 19:59)
    ✔ Show weight/vol on resources crates @done(22-08-21 20:01)
      Could be better, but can revisit when I do artwork
    ✔ Calculate weight/vol on ship when loaded @done(22-08-21 13:31)
    ✔ Show weight/vol below ship @done(22-08-21 13:18)
    ✔ Highlght overweight @done(22-08-21 13:44)
    ✔ Ship sinks lower with weight @done(22-08-21 13:37)
    ✘ use icons for weight / volume @cancelled(22-08-23 17:40)
  
  Economy system:
    ✔ Different markets @done(22-08-21 22:38)
    ✔ Demands per market @done(22-08-21 22:45)
    Cart spawning:
      ✔ Random time between @done(22-08-21 22:23)
      ✔ random resources @done(22-08-21 22:23)
      ✘ Carts pause for a bit, then get angry and depart - the player's score is penalised for carts they can't ship for @cancelled(22-08-26 00:20)

    ✔ player score @done(22-08-21 14:10)
    ✔ display player score @done(22-08-21 14:10)
    ✔ Display market prices @done(22-08-22 21:39)
    ✔ Display market price trajectory @done(22-08-22 21:39)
    ✔ Market prices move over time @done(22-08-22 22:46)
    ✔ When ship desawned player gets the value from the market at that time @done(22-08-22 07:49)
    ✘ Lost ship (overweight) mechanic @cancelled(22-08-22 23:24)
    ✔ Refactor market to single global price @done(22-08-26 00:20)
  
  Ship system:
    ✘ ship delivery timer (off screen / unavailable) @cancelled(22-08-21 22:45)
    ✔ Ship arrival queue @done(22-08-23 08:47)
    ✔ Randomly add ships to arrival queue @done(22-08-23 20:16)
    ✔ Timers for ship arrivals @done(22-08-26 00:20)
      ✘ Lost score for missed ship arrivals @cancelled(22-08-26 00:20)
      ✔ Ships disappear when the timer expires @done(22-08-24 21:30)
    ✔ Clicking the timer button spawns the ship @done(22-08-23 08:47)
      ✔ add ship to slot immediately @done(22-08-23 07:57)
    ✔ Can't spawn ships if no slots are free @done(22-08-23 08:47)
    ✘ ship queue off screen @cancelled(22-08-22 23:27)
      ✔ Random ship demands @done(22-08-23 20:28)
      ✔ Display UI for demands @done(22-08-23 09:07)
      ✔ Update UI as demands are met @done(22-08-23 17:35)
      ✘ Penalties for incorrectly loaded goods @cancelled(22-08-26 00:22)
      ✘ Bonus if all demands met @cancelled(22-08-26 00:22)
    ✔ ship maintenance cost @done(22-08-22 08:20)
    ✔ Remove ship maintenance cost @done(22-08-23 08:54)
    ship docking system:
      ✘ refresh ship + ship hold @cancelled(22-08-22 23:27)
      ✔ spawn ship off screen @done(22-08-23 07:57)
      ✔ Move to target in L shape rather than diagonally. @done(22-08-23 07:57)
        ✔ Update animate entity system to allow chained animations or waypoints @done(22-08-23 07:31)
        ✔ Update animate system to handle events on ship arrival @done(22-08-23 07:57)
        ✔ furl sails on arrival @done(22-08-23 07:57)
      ✔ Only allow dropping on a ship once it has arrived and the sails are furled @done(22-08-23 08:47)

  Refactor for fun:
    ✔ Ships spawn when timer expires @done(22-08-26 08:30)
    ✔ Ships sail right across without docking @done(22-08-26 08:30)
    ✔ Physics for crates @done(22-08-26 08:30)
    ✔ Drop crates in a warehouse @done(22-08-26 08:30)
    ✔ Pick crates up from warehouse @done(22-08-26 08:30)
    ✔ Drop crates in a factory @done(22-08-26 08:45)
      ✔ from carts @done(22-08-26 08:45)
      ✔ from warehouse @done(22-08-26 08:45)
    ✔ Recipes that can be dropped in the factory @done(22-08-26 18:15)
    ✔ Production queue + timers from the factory @done(22-08-26 20:20)
    ☐ Convert factory into components + systems
    ☐ Show factory production progress
    ☐ Available recipes displayed in UI
    ☐ Add some more recipes
    ☐ Carts only spawn raw materials
    ☐ Ships request outputs from factory
      ☐ Ships also request some raw materials
    ☐ Get points for dropping the right produced resource
    ☐ Lose points for dropping incorrect resource
    ☐ Lose points for missing resources
    ☐ Cart spawns get faster as time goes on
    ☐ Carts move faster as time goes on
    ☐ maximum number of carts at once

  Sound effects:
    ☐ Morning
    ☐ Cart arriving
    ☐ Ship triggered
    ☐ Ship arriving
    ☐ Weather
    ☐ Crates splashing in the water
    ✘ Storm noise when a ship is lost @cancelled(22-08-22 23:49)

Super Nice to Haves:
  ✔ Physics / dropping to crates so you can hover them above the ship and drop them @done(22-08-26 00:19)
    ✔ If you miss the ship the crate falls in the water and is lost @done(22-08-26 00:19)
  ✘ A warehouse on the shore with very limited capacity that you can use to stockpile interesting items @cancelled(22-08-26 00:22)
  ✘ Smuggling :D @cancelled(22-08-26 00:22)
  ☐ Better music
  ☐ Nice art
  ☐ Weather effects
  ✘ Make departure animation less overlappy with waves @cancelled(22-08-26 00:20)
  ✘ if your ship has no more volume the crate bounces off @cancelled(22-08-23 00:11)
  ✘ Money ticking down in chunks, with world text "damage" indicators when money is spent @cancelled(22-08-23 00:11)
  ✘ Maintenance / docking fees @cancelled(22-08-23 00:11)
  ✔ Change market demand over time @done(22-08-23 00:11)
  ✘ Show the crates on a ship on the screen @cancelled(22-08-23 00:11)
  ✔ In-game tutorial @done(22-08-23 20:28)
  ✘ Style in-game tutorial @cancelled(22-08-23 20:28)
  ✘ Work out why the game spends 15 seconds on a white screen @cancelled(22-08-24 21:29)