Ship Game:
  ✔ Reorganise spawning systems to be more reusable @done(22-08-21 11:15)

  Ship departure system:
    ✔ make waves a single scrolling texture and the ship's parent @done(22-08-21 12:52)
    ✔ add departure button @done(22-08-21 18:30)
    ✔ Departure button makes the ship leave @done(22-08-21 19:29)
    ✔ animate sails unfurling @done(22-08-21 19:29)
    ✔ remove from ship slot @done(22-08-21 19:29)
    ✔ move down @done(22-08-21 19:29)
    ✔ move off screen @done(22-08-21 19:29)
    ✔ Ship launch button becomes invisible after a ship is launched @done(22-08-21 19:42)
    ✘ hide renderer @cancelled(22-08-21 19:42)
  
  Ship Weight system:
    ✔ Add ship weight and volume capacity @done(22-08-21 13:18)
    ✔ Add weight/volume to resources @done(22-08-21 13:31)
    ☐ Show weight/vol on resources crates
    ✔ Calculate weight/vol on ship when loaded @done(22-08-21 13:31)
    ✔ Show weight/vol below ship @done(22-08-21 13:18)
    ✔ Highlght overweight @done(22-08-21 13:44)
    ☐ Drop crates if too much volume
    ✔ Ship sinks lower with weight @done(22-08-21 13:37)
    ☐ use icons for weight / volume
  
  Economy system:
    ☐ Different markets
    ☐ Demands per market
    ☐ Change demand over time
    ✔ player score @done(22-08-21 14:10)
    ✔ display player score @done(22-08-21 14:10)
    ☐ buy/sell mechanic
    ☐ Lost ship (overweight) mechanic
  
  Ship system:
    ☐ ship delivery timer (off screen / unavailable)
    ☐ ship queue off screen
    ☐ ship maintenance cost
    ☐ ship docking system
      ☐ add ship to slot
      ☐ park ship
      ☐ furl sails

  Sound effects:
    ☐ Morning
    ☐ Cart arriving
    ☐ Ship arriving
    ☐ Weather
    ☐ Storm noise when a ship is lost


Super Nice to Haves:
  ☐ Physics / dropping to crates so you can hover them above the ship and drop them
  ☐ If you miss the ship the crate falls in the water and is lost
  ☐ A warehouse on the shore with very limited capacity that you can use to stockpile interesting items
  ☐ Smuggling :D
  ☐ Nice art
  ☐ Weather effects
  ☐ Money ticking down in chunks, with world text "damage" indicators when money is spent
  ☐ Maintenance / docking fees
  ☐ Make departure animation less overlappy with waves